server {
    location / {
            root /var/www/public;
            fastcgi_pass  localhost:8888;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
        }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

server {
    listen 8080;
    root /data/upl;

    location / {

    }
}
