server {
    location / {
        root /data/www;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

server {
    listen 8080;
    root /data/upl;

    location / {

    }
}
